#properties specific to staging environment
open-weather-api-client.url=https://api.openweathermap.org/
open-weather-api-client.appId=d2929e9483efc82c82c32ee7e02d563e
open-weather-api-client.count=44
logging.level.org.springframework.web=DEBUG